<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lorenzo Lazzarino - Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap">
    <link rel="shortcut icon" href="images/user-3.ico" type="image/x-icon"/>
    
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <!-- HEADER -->
    <div id="header"></div>

    <script>
        fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header').innerHTML = data;
        })
        .catch(error => {
            document.getElementById('header').innerHTML = "<p>Failed to load header</p>";
            console.error("Error loading header:", error);
        });

    </script>

        
    <main>

        <div class="megacontainer background-megacontainer">
            <div class="directory-indicator">
                > <a href="index.html">Home</a> / <a href="background.html">Education</a>
            </div>
            
            <div class="title-page">
                <h1>Education</h1>
            </div>

            <div class="uni">
                <div class="education-entry background-education-entry">
                        <span class="education-institution">University of Oxford,</span>
                        <span class="education-city">Oxford, UK,</span>
                        <span class="education-degree">Dphil in Mathematics</span>
                        <span class="education-years">2023 - 2027</span><br>
                </div>
                <div class="education-description background-education-entry">
                    Advisors: <a href="https://people.maths.ox.ac.uk/nakatsukasa/" target="_blank">Yuji Nakatsukasa</a> (Oxford), <a href="https://www.numerical.rl.ac.uk/people/hussam-al-daas/" target="_blank">Hussam Al Daas</a> (STFC-CMG)
                </div>
                
                <div class="education-entry background-education-entry">
                    
                        <span class="education-institution">Charles University,</span>
                        <span class="education-city">Prague, Czechia,</span>
                        <span class="education-degree">MSc in Computational Mathematics</span>
                        <span class="education-years">2021 - 2023</span>
                
                </div>
                <div class="education-description background-education-entry">
                    
                    <span> Graduated with honours. Thesis (Supervisor: Dr. <a href="https://sites.google.com/site/infostepo/home" target="_blank">Stefano Pozza</a>): <a href="https://dspace.cuni.cz/bitstream/handle/20.500.11956/181824/120445768.pdf?sequence=1" target="_blank">Numerical approximation of the time-ordered exponential for spin dynamic simulation</a>  </span>
                    <div style="height: 0.5rem;"></div>
                        <span class="education-institution">Sorbonne University,</span>
                        <span class="education-city">Paris, France,</span>
                        <span class="education-degree">4EU+ Program</span> <!-- Empty for no extra info -->
                        <span class="education-years">- Collaborated with Prof. <a href="https://lcmcp.science/pages-personnelles/bonhomme-christian/" target="_blank">Christian Bonhomme</a></span>
                    
                </div>
                
                    <!-- A sub-item (indented) -->
                
                
                    <div class="education-entry background-education-entry">
                        <span class="education-institution">Università Milano-Bicocca,</span>
                        <span class="education-city">Milan, Italy,</span>
                        <span class="education-degree">BSc in Mathematics</span>
                        <span class="education-years">2017 - 2021</span>
                    </div>
                    <div class="education-description background-education-entry">
                        
                            <span class="education-institution">TU Kaiserslautern,</span>
                            <span class="education-city">Kaiserslautern, Germany,</span>
                            <span class="education-degree">Erasmus+</span>
                            <span class="education-years"></span>
                        
                    </div>
                    
                <hr class="central-line">

            </div class="grants">
            <h3>GRANTS AND SCHOLARSHIPS</h3>
                <div class="education-entry background-education-entry">
                    <span class="education-institution">Ada Lovelace Centre Scholarship,</span>
                    <span class="education-city">Mathematical Institute, University of Oxford</span>
                    <span class="education-degree"></span>
                    <span class="education-years">2023 - 2027</span>
                </div>
                <div class="education-entry background-education-entry">
                    
                        <span class="education-institution">Scholarship for Outstanding Academic Achievements,</span>
                        <span class="education-city">Charles University</span>
                        <span class="education-degree"></span>
                        <span class="education-years">2022</span>
                
                </div>
                
                
                <div class="education-entry background-education-entry">
                    <span class="education-institution">Student Faculty Grants,</span>
                    <span class="education-city">Faculty of Mathematics and Physics, Charles University</span>
                    <span class="education-degree"></span>
                    <span class="education-years">2022 / 2023</span>
                </div>
                <div class="education-description background-education-entry sfg-description">
                    Team production of a Functional Analysis lecture notes, in three languages (Czech, English, and Italian) but with a unique mathematical script
                </div>
                
            </div>

        




        </div>
    </main>
</body>
</html>